{
  "extends": ["../../eslintrc.base.json"],
  "ignorePatterns": [
    "**/jest.config.js",
    "**/test/*.js",
    "lib"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./"
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules"]
      }
    }
  }
}
