{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    // "allowJs": true,
    // "declaration": true,
    // "emitDeclarationOnly": true,
    "sourceMap": true,
    // "module": "commonjs",
    // "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // "composite": true
  },
  "exclude": ["node_modules", "projects/**/dist/**"],
  "references": []
}
